SECRET_KEY=django-insecure-h^bl*+%+)lt1gpkm2f8d-7_($a)st$=k!5yc25^0fjl=wr@gtl
DEBUG=1
POSTGRES_DB=coupons
POSTGRES_USER=coupons
POSTGRES_PASSWORD=coupons
DB_URL=postgis://coupons:coupons@db:5432/coupons